Hello.java
class hello {
    public static void main(String[] args) {
        System.out.println("Hello Aditi!"); 
    }
}
------------------------------------------
import java.util.*; 
class hello {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
System.out.print("Enter name: ");  
String name= sc.nextLine();                
System.out.print("Hello "+name+"!"); 
    }
}
-------------------------------------------------------------
Sum.java
public class sum  
{  
    public static void main(String args[])   
    {  
        int a = 2, b = 5, c;  
        c = a + b;  
        System.out.println("Sum:"+c);  
    }  
}
-----------------------------------------
import java.util.Scanner;

class sum {
  public static void main(String[] args) {
    int x, y, sum;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter first number:");
    x = sc.nextInt();

    System.out.println("Enter second number:");
    y = sc.nextInt();

    sum = x + y;
    System.out.println("Sum is: " + sum);
  }
} 
-------------------------------------------------------------
